API_GET_FIELDS=http://localhost:3000/fields
API_GET_FIELD=http://localhost:3000/fields/
API_GET_TYPES=http://localhost:3000/types
API_POST_FIELD=http://localhost:3000/fields
API_PUT_FIELD=http://localhost:3000/fields/
API_DELETE_FIELD=http://localhost:3000/fields/
API_GET_RECORD=http://localhost:3000/records/
API_POST_RECORD=http://localhost:3000/records
API_PUT_RECORD=http://localhost:3000/records/
API_DELETE_RECORD=http://localhost:3000/records/
API_TEST_GET_FIELDS=http://localhost:6060/fields
API_TEST_GET_FIELD=http://localhost:6060/fields/
API_TEST_GET_TYPES=http://localhost:6060/types
API_TEST_POST_FIELD=http://localhost:6060/fields
API_TEST_PUT_FIELD=http://localhost:6060/fields/
API_TEST_DELETE_FIELD=http://localhost:6060/fields/
API_TEST_GET_RECORD=http://localhost:6060/records/
API_TEST_POST_RECORD=http://localhost:6060/records
API_TEST_PUT_RECORD=http://localhost:6060/records/
API_TEST_DELETE_RECORD=http://localhost:6060/records/